.AI-tool-container {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px
}

.action-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-green);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: var(--dark-green);
}

.container{
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.crop-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    will-change: transform; /* hint browser for smoother animations */
}

.crop-container img{
    height: 8rem;
    width: 8rem;
    border-radius: 1rem;
    border: 0.1rem solid var(--primary-green);
}

.crop-container h3{
    color: var(--primary-green);
    font-size: 1.2rem;
}

.crop-container:hover{
    transform: scale(1.03); /* slightly bigger for more noticeable effect */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* stronger shadow on hover */
    border: 2px solid var(--primary-green);
    box-sizing: border-box;
}